# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Git global setup
  * git config --global user.name "akvinich"
  * git config --global user.email "vital1234mail@gmail.com"

* Git history alias
  * git config --global alias.history 'log --graph'


